{
  "name": "baliraja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1667.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "postman": "^0.2.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "serverless-offline": "^12.0.4"
  }
}
